<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B193E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo_round"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photoRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/photo_xrooms"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/cirlelogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:background="#0B193E"
        android:orientation="vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/add_photo"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0B193E"
            android:src="@drawable/add_photo"
            android:text="Select Photo"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>
   </RelativeLayout>